# pagination

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/product/application/: GetProductsUseCase.java
src/main/java/com/demo/product/domain/model/: PagedResult.java  Product.java  SortCriteria.java
src/main/java/com/demo/product/domain/port/: ProductRepository.java
src/main/java/com/demo/product/infrastructure/persistence/: SpringDataProductRepository.java
src/main/java/com/demo/product/infrastructure/persistence/adapter/: JdbcProductRepositoryAdapter.java  JpaProductRepositoryAdapter.java
src/main/java/com/demo/product/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/com/demo/product/infrastructure/persistence/mapper/: ProductMapper.java
src/main/java/com/demo/product/infrastructure/web/: ProductController.java
src/main/java/com/demo/product/infrastructure/web/dto/: PagedResponse.java
src/main/resources/: postman-collection.json
src/main/resources/db/migration/: V1__create_products_table.sql
